%%
% La siguiente plantilla esta basada en el siguiente enlace:
% http://academic.reed.edu/physics/courses/Physics332.s08/reports.html
% La plantilla original puede descargarse de ese sitio
% Se dejo parte del texto original en inglés para ilustar el uso de la plantilla
% Se hicieron algunas modificaciones para ajustar el idioma y otros detalles para 
% completar un reporte técnico breve pero muy puntual
% Modificación Inicial: Marco Aurelio Nuno Maganda - 11/SEP/2014
% 
% Enlace a la documentación del tipo de documento base (revtex4)
% http://mirror.hmc.edu/ctan/macros/latex/contrib/revtex/doc/latex/revtex/source/revtex4-1.pdf
%
% En algunas distribuciones es necesario instalar el paquete texlive-publishers
%
%\documentclass[letterpaper,aps,twocolumn,pre,nofootinbib]{revtex4}
%\documentclass[twocolumn]{article}
\documentclass[conference]{IEEEtran}

\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx}
%\usepackage{bbm}
\usepackage[utf8]{inputenc} % Caracteres en Español (Acentos, ñs)
\usepackage{url} % ACENTOS
\usepackage{hyperref} % Referencias
\usepackage{subfig}
\usepackage{lipsum}
\usepackage{balance}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA ELIMINAR LA FECHA DEL DOCUMENTO
% 
\usepackage{etoolbox}
\makeatletter
% \frontmatter@RRAP@format is responsible for the parentheses
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
%\renewcommand\Dated@name{}
\makeatother	
% FIN DEL PARCHE
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA PERMIRIR UTILIZAR BIBLATEX EN ESTA PANTLLA
%\PassOptionsToPackage{square,numbers}{natbib}
%\RequirePackage{natbib}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[backend=bibtex,sorting=none]{biblatex}
% Estas lineas permiten romper los hipervinculos muy largos !!!!
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\addbibresource{references.bib}

% Actualiza en automático la fecha de las citas de internet a la fecha de la compilación del documento
\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
\date{\specialdate\today}

% la sentencia \burl en las citas... 
\usepackage[hyphenbreaks]{breakurl}

\renewcommand\spanishtablename{Tabla}
\renewcommand\spanishfigurename{Figura}

%\usepackage{datetime}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
%\date{\specialdate\today}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%
%
% Define your special symbols here
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use to set width of figures
\newcommand{\breite}{0.9} %  for twocolumn
\newcommand{\RelacionFiguradoscolumnas}{0.9}
\newcommand{\RelacionFiguradoscolumnasPuntoCinco}{0.45}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Title of paper
\title{Reporte de Proyecto Grupal U3 \\ Clasificación de enfermedades en Cítricos}

% Trabajo Individual
\author{\IEEEauthorblockN{Jonathan Canales Puga\IEEEauthorrefmark{1}\\Jorge Luis Charles Torres\IEEEauthorrefmark{1}\\Christopher Emmanuel Perez Duque\IEEEauthorrefmark{1}\\Humberto Erubiel Ortega Lujano\IEEEauthorrefmark{1}}
% En caso de trabajos en equipo, poner a todos los autores en estricto ORDEN ALFABETICO
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{1},
%James Kirk\IEEEauthorrefmark{1}, 
%Montgomery Scott\IEEEauthorrefmark{1} and
%Eldon Tyrell\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Ingeniería en Tecnologías de la Información\\
Universidad Politécnica de Victoria}
}


%\date{}

\maketitle

\begin{abstract} 
En el presente documento se expone de manera clara y ordenada el procedimiento que se llevó a cabo para la realización de un proyecto grupal destinado para la asignatura de Sistemas Inteligentes.

A grandes rasgos, dicho proyecto consta de un programa el cual es capaz de determinar que tipo de enfermedad presenta la hoja (cítrica) que aparece en la imagen que se le cargue. Es importante mencionar que el programa solo puede detectar 12 tipos de enfermedades, las cuales están presentes en el estado de Tamaulipas.

Cabe recalcar que el proyecto se desarrolló en el lenguaje de programación Python y tanto la entrada así como la salida del programa se realiza a través de la interfaz gráfica\cite{pyqt55}.
\end{abstract}


%\maketitle must follow title, authors, abstract, \pacs, and \keywords




\section{Introducción}
Este documento presenta el desarrollo y resultados de un proyecto grupal llevado a cabo como parte de la asignatura de Sistemas Inteligentes. El proyecto consiste en un programa en lenguaje de programación Python usando librerias de pyqt5\cite{PyQt5Tutorial}, numpy\cite{numpy} y openCV  que procesan imágenes de hojas de árboles cítricos para determinar qué tipo de enfermedad presentan, con especial atención en las enfermedades comunes en el estado de Tamaulipas las cuales son doce esto se sabe gracias a una investigacion realizada por personal de la Universidad Autonoma de Tamaulipas (UAT)\cite{UAT}.\\
Entre las enfermedades\cite{Enfermedades} el objetivo de este sistema de clasificación se incluyen el estado saludable de los cítricos, así como diversas condiciones patológicas como la infección por HLB, manchas grasas, deficiencias nutricionales de hierro, magnesio, manganeso, nitrógeno y zinc, así como la presencia de ácaros y otras afecciones.

El objetivo de este proyecto es el de identificar que enfermedad de las 12 que hay en tamaulipas es la que tiene la hoja intoducida en el programa. La entrada y salida del programa se realiza a través de una interfaz gráfica\\

\begin{figure*} 
\begin{center}
\subfloat{\includegraphics[width=0.90 \linewidth]{graphics/class MainWindow.png}}
\caption{El diagrama de clase del programa.}
\label{fig:diagramaClase}
\end{center}
\end{figure*}
\section{Desarrollo Experimental}
Después de la asignación del proyecto por parte del profesor, lo primero que se realizó fue una investigación con fin de comprender el proyecto asignado, además de comprender las librerías que fueron comentadas con el profesor la librería \textbf{opencv} \cite{opencv} será de gran ayuda para la realización de este sistema.\\
A su vez se recopilaron imágenes mediante un dataset proporcionado por la UAT que contenia imagenes afectadas por diversas enfermedades presentes en la región de Tamaulipas. Tambien investigamos y agregamos un 30\% mas de imagenes de dichas enfermedades para tener un dataset mas robusto. Estas imágenes se utilizaron para entrenar y evaluar el modelo de clasificación. Las imágenes se organizaron en un conjunto de datos etiquetado que contenía ejemplos de cada categoría de enfermedad.\\

Se implementó una interfaz gráfica de usuario utilizando la biblioteca PyQt5\cite{ReferenceGuideforPyQt5}. La interfaz permitía a los usuarios cargar imágenes desde su sistema de archivos y procesarlas para la clasificación.

Se entrenó un modelo de clasificación utilizando algoritmos de aprendizaje automático. Se utilizó el conjunto de datos etiquetado para entrenar el modelo. El modelo asignaba una categoría de enfermedad a las imágenes cargadas en función de las características extraídas. \\

Posteriormente, se comenzó a buscar una serie de imágenes\cite{CitrusLeaves} las cuales serán  las encargadas de comprobar si el sistema es funcional y cumple con las características asignadas.

Cabe mencionar que mientras se iba investigando más y generando posibles avances pero ninguno funciona al adecuadamente se comprendió que pytesseract y opencv tienen un limite de caracteres para procesar en este caso no se muestra correctamente los caracteres.\\

Se evaluó el rendimiento del modelo utilizando métricas como precisión. Se probaron diferentes configuraciones del modelo y se realizaron ajustes para mejorar la precisión de la clasificación. Se mostraban los resultados al usuario en la interfaz gráfica, indicando la enfermedad detectada y el porcentaje de efectividad

Se realizaron pruebas exhaustivas utilizando conjuntos de datos de prueba separados para verificar la robustez y la generalización del modelo. Se realizaron pruebas con imágenes tanto de cítricos afectados por enfermedades como de cítricos sanos para asegurarse de que el modelo fuera capaz de diferenciar con precisión entre las clases.

El progrma cuenta con lo siguiente\\
\textbf{class DiseaseDetectionApp}: Utiliza una interfaz gráfica para cargar imágenes de hojas de cítricos, predecir enfermedades en esas imágenes utilizando modelos de aprendizaje automático y mostrar los resultados en una tabla junto con el porcentaje de efectividad de las predicciones.

\begin{itemize}
    \item \textbf{def \_\_init\_\_()}:Se encarga de inicializar varios atributos importantes de la clase DiseaseDetectionApp antes de configurar la interfaz de usuario y mostrar la ventana de la aplicación. Estos atributos se utilizan para rastrear estadísticas relacionadas con las predicciones de enfermedades en hojas de cítricos.
    \item \textbf{def initUI()}: Configura y organiza la interfaz gráfica de la ventana de la aplicación. Crea un botón para cargar imágenes, una tabla para mostrar resultados y una etiqueta para mostrar el porcentaje de efectividad. Estos elementos se organizan en un diseño vertical que define cómo se mostrarán en la ventana.
    \item \textbf{def loadImages() }: Su función es cargar las imágenes desde la carpeta seleccionada por el usuario, realizar predicciones de enfermedades en esas imágenes utilizando modelos preentrenados y mostrar los resultados en una tabla junto con el porcentaje de efectividad de las predicciones. 
\end{itemize}


\begin{figure}[h]
\centering
\includegraphics[width=0.90\linewidth]{graphics/cit1.jpeg}\\
\caption{interfaz inicial}
\label{fig:interfaz}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.90\linewidth]{graphics/cit2.jpeg}\\
\caption{seleccionar carpeta}
\label{fig:carpeta}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.90\linewidth]{graphics/cit4.jpeg}\\
\caption{Efectividad}
\label{fig:efectividad}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.90\linewidth]{graphics/cit3.jpeg}\\
\caption{Prueba Con todas las enfermedades}
\label{fig:efectividad al 100}
\end{figure}

\section{Resultados}
El desarrollo del programa fue una tarea muy complicada debido a que se solicitó utilizar herramientas que no ofrecen los mejores resultados para este tipo de aplicaciones, a pesar de esto, después de varios intentos se llegó a una versión lo suficientemente buena para este proyecto.

Una vez que el programa ya mostraba resultados alentadores, se realizaron diferentes pruebas para ver su comportamiento y observar si los resultados que mostraba eran buenos. Dichas pruebas se realizaron con el dataset que contiene las enfermedades que existen en los citricos en tamaulipas. Dichas pruebas mostraban muy buenos resultados en la identificacion de las enfermedades de los citiricos por dar un ejemplo de 20 imagenes con enfermedades distintas tenia una taza de error no mayor a 6 erradas.\\


\textbf{NOTA:} para que el porcentaje de efectividad se muestere de manera correcta se debe de poner el siguiente formato al nombre de la imagen [enfermedad\_numero]\\

A continuación, en la figura \ref{fig:interfaz} se muestran algunas capturas de pantalla del proceso que el usuario debe llevar a cabo para utilizar correctamente el programa.

Aqui se muestra la seleccion de una carpeta para poder cargarla al programa para que asi este tenga las imagenes que el usuario quiere procesar\ref{fig:carpeta}


Después de elegir la carpeta que contiene las imágenes a examinar, la fase de análisis se inicia automáticamente, y los resultados se presentan de manera organizada en forma de tabla mostrando el porcentaje de efectividad.\ref{fig:efectividad}



En esta imagen se muestra el porcentaje de efectividad que obtuvimos al momento de ejecutar el programa cargando imagenes de las 12 enfermedades presentes en Tamaulipas. Obteniendo un porcentaje del 81.67\%. \ref{fig:efectividad al 100}\\

\textbf{MATRIZ DE CONFUSION}\\
Matriz de confusion de prueba con el 81\% de efectividad 
\begin{figure}[]
\centering
\includegraphics[width=0.90\linewidth]{graphics/matriz_confusion.png}\\
\caption{Matriz}
\label{fig:efectividad al 100}
\end{figure}

\


\section{Conclusión}
En este trabajo se presentó la implementación de la librería PyQt5 para crear una interfaz gráfica de usuario para detectar en las hojas de los citricos enfermedades que se encuentran en el estado de tamaulipas.

Desarrollar este proyecto en específico resultó un poco complicado, ya que este tipo de programas requieren de un buen equipo de cómputo debido a la alta demanda de recursos que se necesitan para llevar a cabo todo el proceso de clasificación. Además, encontrar el dataset con las imágenes de las hojas no fue tarea sencilla, de no ser por el maestro de la asignatura y su ayuda para obtener el dataset empleado para una investigación de la Universidad Autónoma de Tamaulipas, hubiésemos tenido que recolectar imagen por imagen de diferentes fuentes hasta juntar una cantidad considerable. A pesar de todo esto, se llegó a un programa que funciona considerablemente bien bajo óptimas condiciones.




\addcontentsline{toc}{section}{Referencias} 
\printbibliography
%\balance



\end{document}













