% Notas Imporantes:
% Poner una diagonal invertida antes de los siguientes caracteres: #, $, %, ^, &, {, }, ~, [, ], <, >, _
% Caso Particuloar: Diagonal Invertida (\) sustituit por (\textbackslash) y dejar un espacio
% Ver enlace:

@Book{ReferenceGuideforPyQt5,
  title                    = {Reference Guide for PyQt5},
  author                   = {anonymous},
  publisher                = {Apendix},
  year                     = {2020}
}


@Book{PyQt5Tutorial,
  title                    = {Python Binding},
  author                   = {kiranpanigrahi},
  publisher                = {Tutorial Points},
  year                     = {2020}
}


@Misc{numpy,
    title = "{numpy}",
    howpublished = "\burl{https://aprendeconalf.es/docencia/python/manual/numpy/}",
    note="{{Consultado el \specialdate\today}}"
}

@Misc{UAT,
    title = "{UAT}",
    howpublished = "\burl{https://www.tamps.cinvestav.mx/~wgomez/uatdataset.htMl/}",
    note="{{Consultado el \specialdate\today}}"
}

@Misc{sklearn,
    title = "{sklearn-libreria}",
    howpublished = "\burl{https://scikit-learn.org/stable/install.html/}",
    note="{{Consultado el \specialdate\today}}"
}

@Misc{opencv,
    	title = "{opencv}",
	howpublished = "\burl{https://omes-va.com/leerimagen/}",    
    note="{{Consultado el \specialdate\today}}" 
}


@Book{pyqt55,
  title                    = {Interfaces gráficas en Python con PyQt},
  author                   = {Alberto Cuevas Álvarez},
  publisher                = {"Anonimus"},
  year                     = {10 de julio de 2020}
}

@Book{Enfermedades,
  title                    = {Plagas y enfermedades de los cítricos},
  author                   = { THE AMERICAN PHYTOPATHOLOGICAL SOCIETY },
  publisher                = {"Ediciones Mundi-Prensa"},
  year                     = {10 de julio de 2015}
}

@Misc{CitrusLeaves,
    	title = "{Citrus Leaves}",
	howpublished = "\burl{https://www.kaggle.com/datasets/dtrilsbeek/citrus-leaves-prepared/}",    
    note="{{Consultado el \specialdate\today}}" 
}